<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/idCalendar"
                android:orientation="vertical"
                android:background="@color/white"
                android:weightSum="1">

    <TextView android:id="@+id/idCalendarTitel"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/blue"
              android:padding="@dimen/headline"
              android:text="@string/titel"
              android:textSize="@dimen/headline"
              android:textColor="@color/white"
              android:gravity="center"
              android:textStyle="bold"/>

    <TextView android:id="@+id/idCalendarSubtitel"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/calender_calendar"
              android:textColor="@color/black"
              android:textSize="@dimen/textsize"
              android:gravity="center"
              android:textStyle="italic"
              android:layout_margin="@dimen/headlinespace"
              android:layout_below="@+id/idCalendarTitel"/>

    <CalendarView
            android:id="@+id/idCalendarCalendarView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_2"
            android:layout_below="@+id/idCalendarTodayButton"/>

    <Button android:id="@+id/idCalendarTodayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calender_today"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize"
            android:layout_centerInParent="true"
            android:layout_below="@id/idCalendarSubtitel"/>

</RelativeLayout>