<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clickable="true">

    <TextView android:id="@+id/idCalendarTitel"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/headline_color"
              android:padding="@dimen/headline_padding"
              android:text="Kalendar"
              android:textSize="@dimen/headline_textsize"
              android:textColor="@color/headline_textcolor"
              android:gravity="center"
              android:textStyle="bold"/>

    <Button android:id="@+id/idCalendarTodayButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/calender_today"
            android:textColor="@color/black"
            android:textSize="@dimen/button_long_textsize"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/idCalendarCalendarView"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:background="@color/light_gray"/>
    <CalendarView
            android:id="@+id/idCalendarCalendarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:showWeekNumber="false"
            android:layout_below="@+id/idCalendarTitel"
            android:layout_alignParentEnd="false"
            android:layout_above="@+id/idCalendarTodayButton"/>
</RelativeLayout>