<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:focusableInTouchMode="true"
              android:orientation="horizontal"
              android:weightSum="1"
              android:paddingTop="@dimen/listrow_padding"
              android:paddingBottom="@dimen/listrow_padding">
    <TextView android:id="@+id/idDailyoverviewRowGrocery"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:textSize="@dimen/listrow_textsize"
              android:text=""
              android:textColor="@color/black"
              android:layout_weight="0.4"
              android:gravity="center_vertical"/>
    <TextView android:id="@+id/idDailyoverviewRowAmount"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:textSize="@dimen/listrow_textsize"
              android:text=""
              android:textColor="@color/black"
              android:layout_weight="0.15"
              android:gravity="center_vertical"/>
    <TextView android:id="@+id/idDailyoverviewRowCalories"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:textSize="@dimen/listrow_textsize"
              android:text=""
              android:textColor="@color/black"
              android:layout_weight="0.15"
              android:gravity="center_vertical"/>
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.3"
                  android:gravity="center_horizontal|end">
        <ImageView android:id="@+id/idDailyoverviewRowCopyButton"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:scaleType="centerCrop"
                   android:src="@drawable/copy_32"
                   android:layout_marginEnd="@dimen/listrow_button_distance"/>
        <ImageView android:id="@+id/idDailyoverviewRowSettingButton"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/settings_32"
                   android:layout_marginEnd="@dimen/listrow_button_distance"/>
        <ImageView android:id="@+id/idDailyoverviewRowDeleteButton"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/xmark_32"
                   android:layout_marginEnd="@dimen/listrow_button_distance"/>
    </LinearLayout>
</LinearLayout>