<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="@dimen/listrow_padding"
              android:paddingBottom="@dimen/listrow_padding"
              android:focusable="false">
    <TextView android:id="@+id/idGroceryManagementRowAmount"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:text=""
              android:textColor="@color/black"
              android:textSize="@dimen/listrow_textsize"
              android:gravity="center_vertical"
              android:layout_weight="0.85"/>
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="0.15"
                  android:gravity="end">
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:id="@+id/idGroceryManagementRowDeleteAmount"
                   android:src="@drawable/xmark_32"
                   android:adjustViewBounds="false"
                   android:layout_marginEnd="@dimen/listrow_button_distance"/>
    </LinearLayout>
</LinearLayout>