<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
    <TextView android:id="@+id/idGroceriesSearchOverviewTitle"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/headline_color"
              android:padding="@dimen/headline_padding"
              android:text="@string/groceriesearchoverview_title"
              android:textSize="@dimen/headline_textsize"
              android:textColor="@color/headline_textcolor"
              android:gravity="center"
              android:textStyle="bold"/>
    <RelativeLayout android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/outer_border_space"
                    android:layout_marginRight="@dimen/outer_border_space"
                    android:layout_below="@+id/idGroceriesSearchOverviewTitle"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/idGrocerySearchoverviewNavHolder">
        <SearchView android:id="@+id/idGroceriesSearchOverviewSearchView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="32"
                    android:layout_centerHorizontal="true"/>
        <LinearLayout android:layout_height="wrap_content"
                      android:layout_width="match_parent"
                      android:id="@+id/idGroceriesSearchOverviewListHeadline"
                      android:orientation="horizontal"
                      android:weightSum="1"
                      android:layout_below="@+id/idGroceriesSearchOverviewSearchView"
                      android:layout_alignParentStart="false">
            <TextView android:layout_height="wrap_content"
                      android:layout_width="0dp"
                      android:text="@string/groceriesearchoverview_listhead_name"
                      android:layout_weight="0.7"
                      android:textColor="@color/list_headline_textcolor"
                      android:textSize="@dimen/list_headline_textsize"/>
            <TextView android:layout_height="wrap_content"
                      android:layout_width="0dp"
                      android:gravity="end|center_horizontal"
                      android:text="@string/groceriesearchoverview_listhead_actions"
                      android:layout_weight="0.3"
                      android:textColor="@color/list_headline_textcolor"
                      android:textSize="@dimen/list_headline_textsize"/>
        </LinearLayout>
        <ListView android:layout_height="match_parent"
                  android:layout_width="wrap_content"
                  android:id="@+id/idGroceriesSearchOverviewListView"
                  android:layout_alignParentEnd="true"
                  android:layout_alignParentStart="false"
                  android:layout_below="@+id/idGroceriesSearchOverviewListHeadline"
                  android:focusable="true"
                  android:focusableInTouchMode="true">
        </ListView>
        <TextView android:id="@+id/idGrocerySearchoverviewNoResults"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:text="@string/groceriesearchoverview_no_results"
                  android:layout_below="@+id/idGroceriesSearchOverviewListHeadline"
                  android:layout_alignParentStart="true"/>
    </RelativeLayout>
    <LinearLayout android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:id="@+id/idGrocerySearchoverviewNavHolder"
                  android:orientation="horizontal"
                  android:layout_alignParentStart="true"
                  android:layout_alignParentBottom="true">
        <LinearLayout android:layout_height="match_parent"
                      android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_weight="1">
            <ImageView android:layout_height="wrap_content"
                       android:layout_width="wrap_content"
                       android:id="@+id/idGroceriesSearchOverviewAddMenuButton"
                       android:src="@drawable/plus_48"
                       android:layout_gravity="center"/>
            <TextView android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:text="@string/groceriesearchoverview_new_menu"
                      android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout android:layout_height="match_parent"
                      android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_weight="1">
            <ImageView android:layout_height="wrap_content"
                       android:layout_width="wrap_content"
                       android:id="@+id/idGroceriesSearchOverviewAddGroceryButton"
                       android:src="@drawable/plus_48"
                       android:layout_gravity="center"/>
            <TextView android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:text="@string/groceriesearchoverview_new_grocery"
                      android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>