<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true">
    <TextView android:id="@+id/idGroceryManagementTitle"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/headline_color"
              android:padding="@dimen/headline_padding"
              android:text="@string/grocerymanagement_title"
              android:textSize="@dimen/headline_textsize"
              android:textColor="@color/headline_textcolor"
              android:gravity="center"
              android:textStyle="bold"/>
    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginLeft="@dimen/outer_border_space"
                  android:layout_marginRight="@dimen/outer_border_space"
                  android:layout_below="@+id/idGroceryManagementTitle"
                  android:layout_centerHorizontal="true"
                  android:layout_above="@+id/idGroceryManagementNavHolder">
        <LinearLayout android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent">
                <TextView android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="0.15"
                          android:text="@string/grocerymanagement_name_text"
                          android:textColor="@color/black"
                          android:gravity="center_vertical"/>
                <EditText android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="0.85"
                          android:id="@+id/idGroceryManagementGroceryName"
                          android:hint="@string/grocerymanagement_name"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent">
                <TextView android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="0.15"
                          android:text="@string/grocerymanagement_cal_text"
                          android:textColor="@color/black"
                          android:gravity="center_vertical"/>
                <EditText android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:id="@+id/idGroceryManagementCalories"
                          android:layout_weight="0.85"
                          android:text="@string/grocerymanagement_kcal"
                          android:clickable="true"
                          android:inputType="number"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent">
                <TextView android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:text="@string/grocerymanagement_amount_text"
                          android:textColor="@color/black"
                          android:gravity="center_vertical"
                          android:layout_weight="0.15"/>
                <EditText android:id="@+id/idGroceryManagementSelectedAmount"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="0.45"
                          android:hint="@string/grocerymanagement_amount"
                          android:inputType="numberDecimal"/>
                <Spinner android:id="@+id/idGroceryManagementSpinner"
                         android:layout_width="0dp"
                         android:layout_height="match_parent"
                         android:prompt="@string/grocerymanagement_default_spinnerstatus"
                         android:layout_weight="0.30"/>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" android:layout_weight="0.1" android:gravity="end">
                    <ImageView android:layout_width="wrap_content"
                               android:layout_height="match_parent"
                               android:id="@+id/idGroceryManagementAddAmount"
                               android:src="@drawable/plus_32"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/outer_border_space">
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
            <LinearLayout android:orientation="horizontal"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:weightSum="1">
                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:text="@string/grocerymanagement_listhead_amount"
                          android:layout_weight="0.85"
                          android:textSize="@dimen/list_headline_textsize"
                          android:textColor="@color/list_headline_textcolor"/>
                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:text="@string/grocerymanagement_listhead_delete"
                          android:layout_weight="0.15"
                          android:gravity="end|center_horizontal"
                          android:textSize="@dimen/list_headline_textsize"
                          android:textColor="@color/list_headline_textcolor"/>
            </LinearLayout>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:text="@string/grocerymanagement_no_results"
                      android:id="@+id/idGroceryManagementNoResults"/>
            <ListView android:id="@+id/idGroceryManagementListView"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:focusable="true"
                      android:focusableInTouchMode="true">
            </ListView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:id="@+id/idGroceryManagementNavHolder">
        <LinearLayout android:orientation="vertical"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1">
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/idGroceryManagementSaveGrocery"
                       android:src="@drawable/save_48"
                       android:layout_gravity="center"
                       android:focusableInTouchMode="false"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/grocerymanagement_save"
                      android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>