<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:paddingBottom="@dimen/listrow_padding"
              android:paddingTop="@dimen/listrow_padding"
              android:weightSum="1"
              android:orientation="horizontal"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:focusable="false">
    <TextView android:layout_height="match_parent"
              android:layout_width="0dp"
              android:id="@+id/idGroceriesSearchOverviewRowGrocery"
              android:gravity="center_vertical"
              android:layout_weight="0.7"
              android:textColor="@color/black"
              android:text=""
              android:textSize="@dimen/listrow_textsize"/>
    <LinearLayout android:orientation="horizontal"
                  android:layout_height="wrap_content"
                  android:layout_width="0dp"
                  android:gravity="center_horizontal|end"
                  android:layout_weight="0.3">
        <ImageView android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:id="@+id/idGroceriesSearchOverviewRowSettingButton"
                   android:layout_marginEnd="@dimen/listrow_button_distance"
                   android:src="@drawable/settings_32"/>
        <ImageView android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:id="@+id/idGroceriesSearchOverviewRowDeleteButton"
                   android:src="@drawable/xmark_32"
                   android:layout_marginEnd="@dimen/listrow_button_distance"/>
    </LinearLayout>
</LinearLayout>