<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView android:id="@+id/idMenuManagementTitle"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/headline_color"
              android:padding="@dimen/headline_padding"
              android:text="@string/menumanagement_title"
              android:textSize="@dimen/headline_textsize"
              android:textColor="@color/headline_textcolor"
              android:gravity="center"
              android:textStyle="bold"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/outer_border_space"
            android:layout_marginRight="@dimen/outer_border_space"
            android:layout_below="@+id/idMenuManagementTitle"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/idMenuMangementNavHolder" android:layout_alignParentEnd="false">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:gravity="center_vertical">
            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="0.2"
                      android:text="@string/menumanagement_name"
                      android:textColor="@color/black"/>
            <EditText android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="0.8"
                      android:id="@+id/idMenuManagementMenuName"
                      android:hint="@string/menumanagement_new_name_input"
                      android:maxLength="32"
                      android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:gravity="center_vertical">
            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="0.2"
                      android:text="@string/menumanagement_portion"
                      android:textColor="@color/black"/>
            <EditText android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:id="@+id/idMenuManagementSelectPortionSize"
                      android:layout_weight="0.8"
                      android:text="@string/menumanagement_new_portion_input"
                      android:textColor="@color/black"
                      android:inputType="numberDecimal"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:id="@+id/idMenuManagementListHeadline"
                      android:orientation="vertical">
            <LinearLayout android:orientation="horizontal"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:weightSum="1">
                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:text="@string/menumanagement_listhead_name"
                          android:layout_weight="0.4"
                          android:textSize="@dimen/list_headline_textsize"
                          android:textColor="@color/list_headline_textcolor"/>
                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:text="@string/menumanagement_listhead_amount"
                          android:layout_weight="0.15"
                          android:textSize="@dimen/list_headline_textsize"
                          android:textColor="@color/list_headline_textcolor"/>
                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:text="@string/menumanagement_listhead_calories"
                          android:layout_weight="0.15"
                          android:textSize="@dimen/list_headline_textsize"
                          android:textColor="@color/list_headline_textcolor"/>
                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:text="@string/menumanagement_listhead_delete"
                          android:layout_weight="0.3"
                          android:gravity="end|center_horizontal"
                          android:textSize="@dimen/list_headline_textsize"
                          android:textColor="@color/list_headline_textcolor"/>
            </LinearLayout>
            <TextView android:id="@+id/idMenuManagementNoResults"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:text="@string/menumanagement_no_results"/>
            <ListView android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:id="@+id/idMenuMangementListView">
            </ListView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/idMenuMangementNavHolder"
                  android:layout_gravity="center_horizontal"
                  android:layout_alignParentBottom="true"
                  android:baselineAligned="false">
        <LinearLayout android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_weight="1">
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/idMenuManagementAddNewGrocery"
                       android:src="@drawable/plus_48"
                       android:layout_gravity="center"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/menumanagement_add_grocery"
                      android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_weight="1">
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/idMenuManagementAddMenu"
                       android:src="@drawable/save_48"
                       android:layout_gravity="center"
                       android:focusableInTouchMode="false"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/menumanagement_save_menu"
                      android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
