<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <TextView android:id="@+id/idSelectAmountTitle"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/headline_color"
              android:padding="@dimen/headline_padding"
              android:text="@string/selectamount_title_text"
              android:textSize="@dimen/headline_textsize"
              android:textColor="@color/headline_textcolor"
              android:gravity="center"
              android:textStyle="bold"/>
    <TextView android:id="@+id/idSelectAmountPickedGrocery"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/selectamount_default_pickedgrocery"
              android:textColor="@color/black"
              android:gravity="center"
              android:layout_below="@+id/idSelectAmountTitle"
              android:layout_alignEnd="@+id/idSelectAmountInputs"
              android:textStyle="bold"
              android:textSize="@dimen/huge_text"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:id="@+id/idSelectAmountInputs"
                  android:layout_below="@+id/idSelectAmountPickedGrocery"
                  android:layout_alignParentStart="true"
                  android:layout_marginLeft="@dimen/outer_border_space"
                  android:layout_marginRight="@dimen/outer_border_space">
        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.15"
                  android:text="@string/selectamount_amount_name"
                  android:textColor="@color/black"
                  android:gravity="center_vertical"/>
        <EditText android:id="@+id/idSelectAmountSelectedAmount"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.50"
                  android:hint="@string/selectamount_amount"/>
        <Spinner android:id="@+id/idSelectAmountSpinner"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="0.35"
                 android:prompt="@string/selectamount_default_spinnerstatus"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:layout_alignParentStart="true"
                  android:id="@+id/idSelectAmountNavHolder">
        <LinearLayout android:orientation="vertical"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1">
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/idSelectAmountAddAmount"
                       android:src="@drawable/ok_48"
                       android:layout_gravity="center"
                       android:focusableInTouchMode="false"
                       android:longClickable="true"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/selectamount_accept"
                      android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>